list=[{
"base": &"CharacterBody2D",
"class": &"Enemy",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://entities/enemies/enemy.gd"
}, {
"base": &"StateMachine",
"class": &"EnemyFSM",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://entities/enemies/enemy_fsm.gd"
}, {
"base": &"Control",
"class": &"EntityHud",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://interfaces/HUD/entity/entity_hud.gd"
}, {
"base": &"PanelContainer",
"class": &"GameOver",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://interfaces/UI/game_over/game_over.gd"
}, {
"base": &"ShootingEnemy",
"class": &"Helicopter",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://entities/enemies/shooting/helicopters/helicopter.gd"
}, {
"base": &"CanvasLayer",
"class": &"Hud",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://interfaces/HUD/hud.gd"
}, {
"base": &"State",
"class": &"Motion",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://entities/enemies/states/motion.gd"
}, {
"base": &"Area2D",
"class": &"Objective",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/maps/objective/objective.gd"
}, {
"base": &"Area2D",
"class": &"Projectile",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://entities/projectiles/projectile.gd"
}, {
"base": &"Node2D",
"class": &"Shooter",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://entities/shooter.gd"
}, {
"base": &"Enemy",
"class": &"ShootingEnemy",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://entities/enemies/shooting/shooting_enemy.gd"
}, {
"base": &"Marker2D",
"class": &"SpawnLocation",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/maps/spawner/marker2d.gd"
}, {
"base": &"Node2D",
"class": &"Spawner",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://scenes/maps/spawner/spawner.gd"
}, {
"base": &"Node",
"class": &"State",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://entities/state.gd"
}, {
"base": &"Node",
"class": &"StateMachine",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://entities/state_machine.gd"
}, {
"base": &"ShootingEnemy",
"class": &"Tank",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://entities/enemies/shooting/tanks/tank.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Turret",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://entities/turrets/turret.gd"
}]
